<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>saragenge.com</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Sara Genge is a neurologist. She writes speculative fiction aided and abetted by a coven of friends and female relatives." />
<meta name="keywords" content="sara genge, genge, sci-fi, scifi, fiction, writing" />
<meta name="language" content="en" />
<meta name="design" content="http://unixwars.com" />
<style type="text/css">
<!--
  body {margin:0; padding:0; font: normal 75% Arial, Sans-Serif; background:#000;  background-image:url(genge_b.jpg); background-repeat:no-repeat; background-position:center center; background-attachment:fixed }
  a {text-decoration:none; color:#c0c0c0; }
  a:hover {color:#c0c0c0; background:#555 }
  #ur {text-align:right;}
  #container {background: transparent; text-align: center; position: absolute; top: 50%; left: 0px; width: 100%; overflow: visible; display: block }
  #content { position: absolute; left: 50%; width: 400px; margin-left: -200px; top: 200px; }
  -->
</style>
</head>
<body>
<!-- &pi &infin &zeta &tau &theta &alpha &beta &gamma &delta &Omega -->
<div id="ur"><a href="#">&pi;</a></div>
<div id="container">
  <div id="content">
    <a href="http://artemisin.blogspot.com">Sara Genge's writing blog</a><br/>
    <a href="http://www.dailycabal.com">The Daily Cabal</a>
  </div>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">_uacct = "UA-2278041-6";urchinTracker();</script>
</body>
</html>
